spring.datasource.url=jdbc:mysql://localhost:3306/gardons
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
gardons.jwtSecret="dsfsfsdfsdf"