server.servlet.context-path=/api
server.port=8000

server.error.include-binding-errors=always
server.error.include-message=always

spring.datasource.url=jdbc:mysql://lavandes-db.cwh2k9vcskf2.eu-west-3.rds.amazonaws.com:3306/lavandes-db
spring.datasource.username=root
spring.datasource.password=:A87gx9p135.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

app.jwtSecret=]%q-:/*,blX:?}#=bw;h;+UOmfkdC:(@(hDMC88IzqP;*:t<@.axD$BNvq{/ceM
app.jwtIssuer=gardons

app.stripeSecretKey=sk_test_51KQwI8CPsIWMaO3U5aAZEycljZaYMDHlGMncpOVjgX0YswyrIuGoqR1q0p8SLpKGNsOyTmY8DpH9FoRr8lIL8Ott00M9bswsgn

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

amazon.aws.accessKey=AKIAXGULNEBKXPGYXUNV
amazon.aws.secretKey=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
aws.s3.bucket.name=lavandes

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB