server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/gardons
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
app.jwtSecret=]%q-:/*,blX:?}#=bw;h;+UOmfkdC:(@(hDMC88IzqP;*:t<@.axD$BNvq{/ceM
app.jwtIssuer=gardons
app.stripeSecretKey=sk_test_51KQwI8CPsIWMaO3U5aAZEycljZaYMDHlGMncpOVjgX0YswyrIuGoqR1q0p8SLpKGNsOyTmY8DpH9FoRr8lIL8Ott00M9bswsgn
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

amazon.aws.accessKey=AKIAXGULNEBKXPGYXUNV
amazon.aws.secretKey=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
aws.s3.bucket.name=gardons